<?php

return [

    'installed_version'     => 'Εγκατεστημένη έκδοση',
    'latest_version'        => 'Τελευταία έκδοση',
    'update'                => 'Ενημέρωση Cradle Invoice στην έκδοση :version',
    'changelog'             => 'Αρχείο καταγραφής αλλαγών',
    'check'                 => 'Έλεγχος',
    'new_core'              => 'Διατίθεται μια ενημερωμένη έκδοση του Cradle Invoice.',
    'latest_core'           => 'Συγχαρητήρια! Έχετε την τελευταία έκδοση του Cradle Invoice. Οι μελλοντικές ενημερώσεις ασφαλείας θα εφαρμόζονται αυτόματα.',
    'success'               => 'Η ενημέρωση έχει ολοκληρωθεί επιτυχώς.',
    'error'                 => 'Η ενημέρωση απέτυχε. Παρακαλώ προσπαθήστε ξανά.',

];
