<?php

return [

    'installed_version'     => 'ইনস্টল করা সংস্করণ',
    'latest_version'        => 'সর্বশেষ সংস্করণ',
    'update'                => 'Cradle Invoice-কে :version-তে আপডেট করুন',
    'changelog'             => 'পরিবর্তনসূচী',
    'check'                 => 'চেক করুন',
    'new_core'              => 'Cradle Invoice নতুন সংস্করণ রয়েছে।',
    'latest_core'           => 'অভিনন্দন! আপনার Cradle Invoice সর্বশেষ সংস্করণ আছে। ভবিষ্যতের সিকিউরিটি আপডেট স্বয়ংক্রিয়ভাবে প্রয়োগ করা হবে।',
    'success'               => 'আপডেট সফলভাবে সম্পন্ন হয়েছে।',
    'error'                 => 'আপডেট ব্যর্থ হয়েছে, অনুগ্রহ করে পুনরায় চেষ্টা করুন।',

];
