<?php

return [

    'auth'                  => 'Удостоверяване',
    'profile'               => 'Профил',
    'logout'                => 'Изход',
    'login'                 => 'Вход',
    'forgot'                => 'Забравен',
    'login_to'              => 'Влезте, за да стартирате сесия',
    'remember_me'           => 'Запомни ме',
    'forgot_password'       => 'Забравих си паролата',
    'reset_password'        => 'Възстановяване на парола',
    'change_password'       => 'Смяна на паролата',
    'enter_email'           => 'Въведете е-мейл адрес',
    'current_email'         => 'Текущ имейл адрес',
    'reset'                 => 'Възстановяване',
    'never'                 => 'никога',
    'landing_page'          => 'Главна страница',
    'personal_information'  => 'Лична информация',
    'register_user'         => 'Регистриране на потребители',
    'register'              => 'Регистриране',

    'form_description' => [
        'personal'          => 'Линк ще бъде изпратен на новия потребител, така че се уверете, че имейл адресът е правилен. Те ще могат да въведат своята парола.',
        'assign'            => 'Потребителят ще има достъп до избраните компании. Можете да ограничите разрешенията от страницата <a href=":url" class="border-b border-black">роли</a>.',
        'preferences'       => 'Изберете езика по подразбиране на потребителя. Можете също да зададете целевата страница, след като потребителят влезе.',
    ],

    'password' => [
        'pass'              => 'Парола',
        'pass_confirm'      => 'Потвърждение на паролата',
        'current'           => 'Парола',
        'current_confirm'   => 'Потвърждение на паролата',
        'new'               => 'Нова парола',
        'new_confirm'       => 'Потвърждение на паролата',
    ],

    'error' => [
        'self_delete'       => 'Грешка: Не може да изтриете себе си!',
        'self_disable'      => 'Грешка: Не може да деактивирате себе си!',
        'unassigned'        => 'Грешка: Не може да бъде отменена фирмата! Компанията :company трябва да има поне един потребител.',
        'no_company'        => 'Грешка: Няма компания, добавена към вашия акаунт. Моля, обърнете се към системния администратор.',
    ],

    'login_redirect'        => 'Проверката е извършена! Вие сте пренасочени ...',
    'failed'                => 'Неуспешно удостоверяване на потребител.',
    'throttle'              => 'Твърде много опити за логин. Моля, опитайте отново след :seconds секунди.',
    'disabled'              => 'Този акаунт е забранен. Моля обърнете се към системния администратор.',

    'notification' => [
        'message_1'         => 'Вие получавате този имейл, защото сме получили искане за нулиране на паролата за вашия акаунт.',
        'message_2'         => 'Ако не сте поискали възстановяване на паролата, не са необходими по-нататъшни действия.',
        'button'            => 'Възстановяване на парола',
    ],

    'invitation' => [
        'message_1'         => 'Получавате този имейл, защото сте поканени да се присъедините към Cradle Invoice.',
        'message_2'         => 'Ако не искате да се присъедините, не са необходими допълнителни действия.',
        'button'            => 'Да започнем',
    ],

    'information' => [
        'invoice'           => 'Създавайте фактури лесно',
        'reports'           => 'Получавайте подробни отчети',
        'expense'           => 'Следете всички разходи',
        'customize'         => 'Персонализирайте вашия Cradle Invoice',
    ],

    'roles' => [
        'admin' => [
            'name'          => 'Администратор',
            'description'   => 'Те получават пълен достъп до вашия Cradle Invoice, включително клиенти, фактури, отчети, настройки и приложения.',
        ],
        'manager' => [
            'name'          => 'Мениджър',
            'description'   => 'Те получават пълен достъп до вашия Cradle Invoice, но не могат да управляват потребители и приложения.',
        ],
        'customer' => [
            'name'          => 'Клиент',
            'description'   => 'Те могат да имат достъп до портала за клиенти и да плащат своите фактури онлайн чрез методите на плащане, които сте задали.',
        ],
        'accountant' => [
            'name'          => 'Счетоводител',
            'description'   => 'Те имат достъп до фактури, транзакции, отчети и създават записи в дневника.',
        ],
        'employee' => [
            'name'          => 'Служител',
            'description'   => 'Те могат да създават искания за разходи и да проследяват времето за възложените проекти, но могат да виждат само собствената си информация.',
        ],
    ],

];
