<?php

return [

    'receivables'               => 'Вземания',
    'payables'                  => 'Задължения',
    'cash_flow'                 => 'Паричен поток',
    'profit_loss'               => 'Печалба & загуба',
    'expenses_by_category'      => 'Разходи по категория',
    'account_balance'           => 'Салдо',
    'bank_feeds'                => 'Свържете банкова сметка',
    'currencies'                => 'Валути',

    'view_report'               => 'Прегледай отчета',
    'total_unpaid_invoices'     => 'Общо неплатени фактури',
    'total_unpaid_bills'        => 'Общо неплатени фактури',

    'description' => [
        'receivables'           => 'Сума, която тепърва ще получавате от клиентите си',
        'payables'              => 'Сума, която тепърва трябва да платите на доставчиците си',
        'cash_flow'             => 'Пари, които влизат и излизат от вашия бизнес',
        'profit_loss'           => 'Приходи и разходи, включително неплатени фактури и сметки',
        'expenses_by_category'  => 'Топ разходи в различни категории',
        'account_balance'       => 'Текущо салдо по вашите сметки',
        'bank_feeds'            => 'Импортирайте транзакциите си в Cradle Invoice автоматично </br>чрез свързване на вашите банкови сметки',
    ],

    'periods' => [
        'overdue_1_30'          => '1-30 дни просрочие',
        'overdue_30_60'         => '30-60 дни просрочие',
        'overdue_60_90'         => '60-90 дни просрочие',
        'overdue_90_un'         => '> 90 дни просрочие',
    ],
];
