<?php

return [

    'installed_version'     => 'เวอร์ชั่นที่ติดตั้ง',
    'latest_version'        => 'เวอร์ชั่นล่าสุด',
    'update'                => 'อัปเดต Cradle Invoice เป็นเวอร์ชัน :version',
    'changelog'             => 'ประวัติเวอร์ชั่น',
    'check'                 => 'ตรวจสอบ',
    'new_core'              => 'Cradle Invoice รุ่นปรับปรุงจะพร้อมใช้งาน',
    'latest_core'           => 'ขอแสดงความยินดี คุณมีรุ่นล่าสุด Cradle Invoice ปรับปรุงความปลอดภัยในอนาคตจะถูกใช้โดยอัตโนมัติ',
    'success'               => 'กระบวนการปรับปรุงได้เสร็จเรียบร้อย',
    'error'                 => 'กระบวนการปรับปรุงล้ม เหลว กรุณา ลองอีกครั้ง',

];
