<?php

return [

    'installed_version'     => 'Инсталирана верзија',
    'latest_version'        => 'Последња верзија',
    'update'                => 'Ажурирај Cradle Invoice на :version верзију',
    'changelog'             => 'Попис промена',
    'check'                 => 'Провера',
    'new_core'              => 'Доступна је ажирорана Cradle Invoice верзија.',
    'latest_core'           => 'Честитамо! Имате најновију Cradle Invoice верзију. Будућа сигурносна ажурирања аутоматски ће се примењивати.',
    'success'               => 'Процес ажурирања је успешно завршен.',
    'error'                 => 'Процес ажурирања није успео, молимо покушајте поново.',

];
