<?php

return [

    'installed_version'     => 'इंस्टॉलेंड वर्जन',
    'latest_version'        => 'नवीनतम वर्जन',
    'update'                => 'Cradle Invoice को अपडेट करें इस वर्जन पर :version वर्जन',
    'changelog'             => 'चेंज लोग',
    'check'                 => 'चेक',
    'new_core'              => 'एकाउंटिंग का नवीनतम वर्जन उपलब्ध है।',
    'latest_core'           => 'बधाई हो! आपके पास एकाउंटिंग का नवीनतम वर्जन है। भविष्य के सुरक्षा अपडेट स्वचालित रूप से लागू किए जाएंगे।',
    'success'               => 'अपडेट प्रक्रिया सफलतापूर्वक पूरी कर ली गई है।',
    'error'                 => 'अपडेट प्रक्रिया विफल रही, कृपया, पुनः प्रयास करें।',

];
