<?php

return [

    'installed_version'     => 'Встановлена версія',
    'latest_version'        => 'Остання версія',
    'update'                => 'Оновити Cradle Invoice до :version версія',
    'changelog'             => 'Історія змін',
    'check'                 => 'Позначити',
    'new_core'              => 'Оновлена версія Cradle Invoice доступна.',
    'latest_core'           => 'Вітаємо! У вас є остання версія Cradle Invoice. Майбутні оновлення безпеки буде застосовано автоматично.',
    'success'               => 'Процес оновлення успішно завершено.',
    'error'                 => 'Процес оновлення не вдалий, будь ласка, спробуйте ще раз.',

];
